# MONGODB_URI=mongodb://chrisdietrich366:Devindiet1@localhost:27017

# NEXT_PUBLIC_SERVICE_ID=service_vuygmmf
# NEXT_PUBLIC_TEMPLATE_ID=template_rwlnk2m
# NEXT_PUBLIC_USER_ID=630uiCBV0K235A4GY
# NEXT_PUBLIC_STRIPE_KEY=pk_test_51OdBniCc07zP9ZGY7G60C6fNxPqhjEPprGycArVZocmuXpq27xjZ172MxygSUhQiwrxEGIuXWsths2DCNnSZgnvP00brlkMDp2
# STRIPE_KEY=sk_test_51OdBniCc07zP9ZGYdSW3NvLPYY2E7aQIuxWWsLVql8SfraWYdZ1iOIG0N6cLRGxuJYy8EPUW1kHpzyN2M6ZIqODn006dlEBf3n

# JWT_SECRET=3K3MEDKD0WKDK3K3M 
# API_KEY=j3B3WfTSUU8wCLLOoom0L78c7xPnzyZD65WmcQNM  


# MONGODB_URI=mongodb://chrisdietrich366:Devindiet1@localhost:27017
MONGODB_URI=mongodb+srv://chrisdietrich366:Devindiet1@dietrichlandcare.kq6v5mn.mongodb.net/julie_website_mongo

NEXT_PUBLIC_SERVICE_ID=service_vuygmmf
NEXT_PUBLIC_TEMPLATE_ID=template_rwlnk2m
NEXT_PUBLIC_USER_ID=630uiCBV0K235A4GY
NEXT_PUBLIC_STRIPE_KEY=pk_test_51MzLPJLlDdCMZNGTXhjuLErlIWeyQs3LIkEcKbyvA5FR4dRjbkQx2d0MTDPN76jtqtQdPp4kzu0TJK1auXt57bOl00ViaITvBt
STRIPE_KEY=sk_test_51MzLPJLlDdCMZNGTipCL0kWMP2hpQ6oRMPvsrcDe9bS2MkjcgkeOzHKTHPRrFPslhIaWOTvV96O1xWbXTkD012sQ00m9g5ldBK

JWT_SECRET=3K3MEDKD0WKDK3K3M 
AWS_API_KEY=j3B3WfTSUU8wCLLOoom0L78c7xPnzyZD65WmcQNM  


